
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap");
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button{
  font-family: Montserrat;
font-size: 15px;
font-weight: 600;
}

body{
  background: #F5F5F5;
  font-family: Monserrat;
}

/* select {
  appearance: none;
} */

.signup-container {
  padding: 47px;
  height: 100vh;
  display: flex;
}

.signin-container {
  padding: 47px;
  height: 100vh;
  display: flex;
}

#signup-left {
  min-height: 100%;
  width: 50%;
  overflow: hidden;
}

#signin-left {
  min-height: 100%;
  width: 50%;
  overflow: hidden;
}

.signup-image {
  width: 100%;
  height: 100%;
}

#signup-right {
  width: 50%;
  height: 100%;
  padding: 0 94px 0 114px;
  overflow-y: auto;
}

#signin-right {
  width: 50%;
  height: 100%;
  padding: 0 94px 0 114px;
}

.password-eye:hover{
  cursor: pointer;
}

.logo-container {
  display: flex;
  justify-content: center;
}

.logo {
  height: 132px;
  width: 132px;
}

#signup-paragraph {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 40px;
}

.signup-input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #c6c5c5;
  padding-block: 16px;
  padding-left: 71px;
  /* margin-bottom: 23px; */
  font-size: 15px;
}
.input-icon-wrapper {
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  left: 22px;
}

.input-icon-wrapper2{
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  right: 16px;
  top: 0;
}

.signup-input:focus {
  outline: none;
}

.agreement {
  display: flex;
  justify-content: left;
  align-items: center;
  column-gap: 4px;
  margin-top: 16px;
  margin-bottom: 5px;
}

#agreement-paragraph {
  font-family: Inter;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;  
  color: #6c6c6c;
}

.signin-option {
  font-size: 15px;
  font-family: Inter;
  font-weight: 500;
  text-align: center;
  /* margin-block: 3px; */
  color: #6c6c6c;
}

.signin-option a {
  text-decoration: none;
  color: #0a55c6;
}

.create-account-button {
  width: 100%;
  background-color: #ff1212;
  font-size: 20px;
  color: white;
  border-radius: 10px;
  border-style: none;
  cursor: pointer;
  font-family: Inter;
  padding-block: 13px;
  margin-top: 10px;
  margin-bottom: 26px;
}

.input-field {
  position: relative;
  margin-bottom: 40px;
}

.input-field select::-ms-expand{
  display: none;
}

.input-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 10px;
  top: 7px;
}

.signup-input::placeholder {
  font-family: Inter;
  /* font-size: 7pt; */
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #6c6c6c;
}

.input-icon-eye {
  position: absolute;
  width: 18px;
  height: 18px;
  right: 10px;
  top: 7px;
  cursor: pointer;
}

.checkbox {
  height: 30px;
  width: 30px;
  background-color: #6c6c6c;
  margin-right: 8px;
}

.all-properties-nav-logo-container{
  width: 64px;
  height: 64px;
}

.all-properties-nav-logo-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-nav-wrapper{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 20;
}

.admin-dashboard-main-wrapper{
  padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  overflow: hidden;
}

.admin-dashboard-right{
  padding-inline: 56px;
  background-color: #fff;
  height: 100vh;
  overflow-y: auto;
}

.customer-page-wrapper{
  margin-block: 33px 108px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customer-page-wrapper > p{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
color: #6C6C6C;
}

.view-customers-top{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  column-gap: 22px;
}

.view-customers-top > div{
  background-color: #fff;
  height: 100%;
  padding-block: 20px 29px;
  padding-inline: 23px;
}

.view-customers-top > div p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
}

.view-customers-top td{
  font-family: Inter;
  font-size: 15px;
  font-weight: 500;
  color: #6C6C6C;
  padding-block: 19px;
}

.view-customers-top td:last-child{
  padding-left: 20px;
}

.customer-view-top1{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}


.view-photo-wrapper{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: auto;
  margin-bottom: 17px;
}

#john{
  text-align: center;
  margin-bottom: 20px;
  font-family: Inter;
font-size: 30px;
font-weight: 700;
}

.view-photo-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.id-holder{
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
}

.id-holder img{
  width: 100%;
  height: 100%;
  margin-bottom: 38px;
}

.admin-user-dashboard-wrapper{
  margin-top: 30px;
  background-color: #fff;
  padding: 20px 16px;
}

.admin-user-dashboard p{
  padding: 15px 29px;
  font-family: Inter;
font-size: 20px;
font-weight: 500;
border-radius: 5px;
cursor: pointer;
}

.admin-user-dashboard{
  list-style: none;
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #C6C5C5;
  padding-bottom: 9px;
}

.property-headers{
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flexend;
  padding-block: 30px;
  border-bottom: 1px solid #C6C5C5;
  padding-inline: 36px;
}

.property-headers p{
  font-family: Inter;
font-size: 15px;
font-weight: 600;
text-align: center;
}

.property-writeup{
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  column-gap: 22px;
  place-items: center;
}

.property-writeup > div:first-child{
  width: 61px;
  height: 51px;
  display: grid;
  place-items: center;
  border-radius: 5px;
}

.view-user-dashboard-wrapper{
  padding: 19px 18px;
  background-color: #fff;
  margin-top: 30px;
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  column-gap: 22px;
}

.view-user-dashboard-wrapper > div:first-child{
  width: 113px;
  height: 94px;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.view-user-dashboard-wrapper > div:first-child img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-top-wrapper {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  padding: 16px 56px;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}


.nav-top-wrapper p{
  font-family: Inter;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
}



.property-writeup > div img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}


.property-writeup-para-container > p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}


.dashboard-input-wrapper{
  padding-block: 34px 39px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-input-wrapper div > input{
  background: #FFFFFF;
  border: 1px solid #C6C5C5;
  border-radius: 50px;
  padding: 10px;
}

.dashboard-input-wrapper > p{
  font-family: Inter;
font-size: 20px;
font-weight: 500;
}

.admin-box-wrapper{
  padding-inline: 14px;
  padding-block: 13px 23px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(91, 71, 188, 0.3);
  border-radius: 5px;
  width: fit-content;
}

.admin-box-wrapper > p{
  font-family: Inter;
font-size: 20px;
font-weight: 500;
text-align: center;
}

.all-admin-box-wrapper{
  display: flex;
  align-items: center;
  column-gap: 32px;
  justify-content: center;
  margin-bottom: 41px;
}

.graph-container{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.graph-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.revenue-image-wrapper{
  display: flex;
  align-items: center;
  column-gap: 21px;
  margin-bottom: 52px;
}

.revenue-image-wrapper > div{
  height: 40x;
  width: 40px;
  background: rgba(255, 18, 18, 0.1);
  border-radius: 50%;
  display: grid;
  align-items: center;
  padding: 8px;
}

.revenue-image-wrapper > p{
  font-family: Inter;
font-size: 18px;
font-weight: 400;
color: #6C6C6C;
}

.admin-side-icons{
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
}

.admin-side-icons img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-dashboard-ul{
  padding-top: 108px;
  background-color: #FF1212;
  padding-inline: 8px;
  height: 100vh;
  overflow-y: auto;
  margin-bottom: 500px;
}

.add-customer-button{
  display: flex;
  align-items: center;
  column-gap: 9px;
  background: #0682D3;
  border-radius: 50px;
  cursor: pointer;
  padding: 8px 14px;
}

.add-customer-button > div{
  width: 21px;
  height: 21px;
  display: grid;
  place-items: center;
}

.add-customer-button > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add-customer-button > p{
  font-family: Inter;
font-size: 20px;
font-weight: 500;
color: #fff;
}

.customer-entries-white{
  padding: 26px 10px;
  background-color: #fff;
}

.entries-header{
  display: flex;
  column-gap: 32px;
  align-items: center;
  padding-inline: 37px;
}

.entries-header > p{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
color: #6C6C6C;
}

#entries-number{
  padding: 4px 10px;
  border: 1px solid #C6C5C5;
  border-radius: 2px;
}

.entries-list{
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding-inline: 37px;
  border-bottom: 1px solid #C6C5C5;
  padding-bottom: 21px;
  align-items: center;
  padding-top: 11px;
}

#edit-delete-action > div:first-child{
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
}

#edit-delete-action > div:last-child{
  width: 15.56px;
  height: 20px;
  display: grid;
  place-items: center;
}

#edit-delete-action > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#edit-delete-action{
  display: flex;
  align-items: center;
  column-gap: 27px;
}

#customer-picture-name{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 9px;
}




.entries-list li > p{
  font-family: Inter;
font-size: 15px;
font-weight: 600;
text-align: center;
}

.entry > p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
}

.admin-dashboard-ul li {
  display: flex;
  column-gap: 22px;
  padding: 13px 18px;
  margin-bottom: 16px;
  align-items: center;
}

.admin-dashboard-ul li:hover{
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  cursor: pointer;
}

.admin-dashboard-ul li > p{
  font-family: Inter;
font-size: 20px;
font-weight: 500;
color: #fff;
}

.all-properties-right-wrapper{
  display: flex;
  align-items: center;
  column-gap: 28px;
}

.all-properties-home-wrapper{
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.all-properties-home-image-container{
  width: 23px;
  height: 23px;
  display: grid;
  place-items: center;
}

.all-properties-home-wrapper p a{
  text-decoration: none;
  font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 30px;
color: #6C6C6C;
}

.property-detail-image-main-wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 15px;
  padding-inline: 40px;
}

.imported-icon{
  width: 100%;
  height: 100%;
  object-fit: cover;
  color: #6C6C6C;
}



.detail-top-section > p{
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 700;
}

.detail-top-section > div{
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.detail-bottom-top-section{
  display: flex;
justify-content: space-between;
  margin-top: 9px;
  align-items: center;
}

.fill-drop-wrapper{
  position: absolute;
  width: 16px;
  height: 6.94px;
  display: grid;
  place-items: center;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  cursor: pointer;
}

.fill-drop-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-two-holder{
  width: 13px;
  height: 14.72px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-two-wrapper p{
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 400;
  margin-block: 7px 10px;
  color: #6C6C6C;
}


.share-location-wrapper div:first-child > p{
padding: 10px;
border-radius: 5px;
text-align: center;
font-family: Montserrat;
font-size: 12px;
font-weight: 700;
}

.share-location-wrapper div:first-child{
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.icon-2{
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  background: rgba(61, 178, 255, 0.2);
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

.icon-2 > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.share-love{
  display: flex;
  margin-top: 10px;
  justify-content: center;
  column-gap: 10px;
}

.about-property-wrapper{
  padding: 16px 14px;
  border: 1px solid #C6C5C5;
  border-radius: 5px;
  margin-top: 71px;
  background-color: #fff;
}

.property-layout-main{
  padding: 23px 7px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 13px;
  row-gap: 20px;
}

.save-property-layout-container{
  margin-top: 48px;
  display: grid;
  place-items: center;
}

.save-property-layout-container > button, .preview-layout-container > button{
  padding: 10px 130px;
  cursor: pointer;
  background: #3DB2FF;
border-radius: 5px;
font-family: Inter;
font-size: 16px;
font-weight: 700;
color: #fff;
border-style: none;
}

.upload-another-media{
  margin-block: 36px 75px;
  display: flex;
  column-gap: 13px;
  align-items: center;
  cursor: pointer;
}

.preview-layout-container{
  display: grid;
  place-items: center;
}

.upload-another-media > div{
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
}

.upload-another-media > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-another-media > p{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
}

.plot-dimension-main-wrapper{
  border-radius: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 57px;
  overflow: hidden;
  cursor: pointer;
}

.plot-dimension > p{
  font-family: Inter;
font-size: 12px;
font-weight: 100;
}

.dimension1{
  transform-origin: 0;
  transform: rotate(90deg);
  position: absolute;
  top: 0;
  left: 5px;
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-weight: 100;
}

.dimension2{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-weight: 100;
}

.dimension3{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #3DB2FF;
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
}

.dimension4{
  font-family: Inter;
  font-size: 10px;
  font-weight: 500;
}

.property-layout-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 16px;
  border-bottom: 1px solid #C6C5C5;
}

.property-layout-head span{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
}

.property-layout-head p:first-child{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
}

.property-layout-head p:last-child{
  font-family: Inter;
  font-size: 10px;
  font-weight: 500;
  color: #FF1212;
}


.dashboard-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 27px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
}

.dashboard-home-main-wrapper{
  padding: 137px 33px;
  height: 100vh;
  overflow-y: auto;
}

.referral-history-wrapper{
  border: 1px solid #D9D9D9;
  background-color: #fff;
  margin-top: 22px;
  padding-block: 16px;
  border-radius: 0px 0px 5px 5px;
  margin-bottom: 71px;
}


.referral-history-top{
padding-inline:56px;
}

.referral-history-top >div{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #D9D9D9;
  padding-block: 15px;
}

.arrow-down-holder{
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  cursor: pointer;
}

.arrow-down-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.referral-history-top >div p:first-child{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
}

.referral-history-top >div p:last-child{
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
}

.referral-history-ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding-inline: 41px;
  margin-block: 49px 17px;
}

.referral-history-ul p{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
}

.each-referral-wrapper{
  padding: 28px 47px;
  border-top: 1px solid #D9D9D9;
}

.each-referral-ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.view-referral{
  color: #0682D3;
  cursor: pointer;
}

.each-referral-ul li > p{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
}

.each-referral-image-wrapper{
  display: flex;
  align-items: center;
  column-gap: 39px;
}

.each-referral-image-wrapper >div{
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.each-referral-image-wrapper > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.each-referral-image-wrapper > p{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
}

.dashboard-property-logo-wrapper > div {
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.dashboard-buy-property-logo-wrapper{
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.dashboard-buy-property-logo-wrapper > div{
  width: 15px;
  height: 15px;
  display: grid;
  place-items: center;
}

.dashboard-buy-property-logo-wrapper > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashboard-buy-property-logo-wrapper >p {
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.buy-plots{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
margin-block: 44px 16px;
}

.buy-each-property-holder{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 31px;
  place-items: center;
  row-gap: 40px;
  padding-bottom: 46px;
}

.who-we-are{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.who-we-are > p:first-child{
  font-family: Inter;
font-size: 50px;
font-weight: 700;
color: #fff;
text-align: center;
}

.get-support{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
color: #fff;
}

.support-contact{
  padding: 30px 69px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.support-contact > div{
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  margin-bottom: 24px;
}

.customer-care{
  font-family: Inter;
font-size: 18px;
font-weight: 700;
color: #FF2442;
margin-bottom: 16px;
}

.support-contact-wrapper{
  display: flex;
  column-gap: 71px;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: -40%;
  transform: translateX(-50%);
  width: 100%;
  justify-content: center;
}

.my-contact-bottom{
  margin-top: 233px;
  display: grid;
  place-items: center;
}

.contact-bottom-wrapper{
  padding: 41px 31px;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 123px;
}

.FAQ-bottom-wrapper{
  background-color: #fff;
  padding: 136px 123px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.user-right-wrapper{
  padding-inline-start: 19px;
  border-left: 1px solid #000000;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.user-right-wrapper p{
  text-decoration: none;
  font-family: Inter;
font-size: 15px;
line-height: 18px;
font-weight: 500;
color: #000000;
cursor: pointer;
}

.nav2-image-holder{
  display: flex;
  align-items: center;
  column-gap: 11px;
  cursor: pointer;
}

.nav2-image-holder > div{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.nav2-image-holder > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.each-FAQ{
  width: 75%;
}

.each-FAQ h5{
  font-family: Inter;
font-size: 18px;
font-weight: 700;
margin-bottom: 16px;
}

.each-FAQ p{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
padding-inline: 24px;
background: #FFFFFF;
border: 1px solid #C6C5C5;
border-radius: 5px;
position: relative;
padding-right: 121px;
text-align: justify;
}

.FAQ-arrow{
  width: 20px;
  height: 13px;
  display: grid;
  place-items: center;
  position: absolute;
  right: 17px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.FAQ-arrow img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-bottom-wrapper > p{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
color: #FF2442;
margin-bottom: 32px;
}

.name-email-holder{
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.contact-input-wrapper label{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
margin-bottom: 10px;
display: block;
}

.contact-input-wrapper input, .contact-input-wrapper textarea{
  background: #FFFFFF;
border: 1px solid #C6C5C5;
border-radius: 5px;
font-family: Inter;
font-size: 15px;
font-weight: 500;
padding: 10px;
width: 100%;
}

.text-image-wrapper{
  width: 28px;
  height: 23px;
  display: grid;
  place-items: center;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.text-image-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.submit-request-wrapper{
  display: grid;
  place-items: center;
}

.submit-request-wrapper button{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
padding: 14px 40px;
color: #fff;
background: #FF1212;
border: 1px solid #FF1212;
border-radius: 5px;
cursor: pointer;
}


.contact-input-wrapper{
  margin-bottom: 27px;
}

.care-email{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
margin-bottom: 16px;
}

.care-number{
  font-family: Inter;
  font-size: 15px;
  font-weight: 500;
  color: #6C6C6C;
}

.support-contact > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.dashboard-property-logo-wrapper > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.each-property-holder{
  padding-block: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 27px;
}

.each-property-image-holder{
  width: 100%;
  display: grid;
  place-items: center;
}

.inspection-booking-holder{
  margin-top: 18px;
}

.each-property-right .title {
  font-family: Inter;
font-size: 16px;
font-weight: 700;
}

.each-property-right .location {
  font-family: Inter;
font-size: 15px;
font-weight: 400;
color: #6C6C6C;
padding-block: 21px;
}

.each-property-right .size {
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.each-property-right .price{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #038566;
padding-block: 16px;
}

.each-property-download-wrapper{
  width: 15px;
  height: 18px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.each-property-download-container{
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.each-property-download-container p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #0682D3;
}

.each-property-download-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.each-property-image-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.each-property-wrapper{
  display: grid;
  grid-template-columns: 2fr 3fr;
column-gap: 27px;
  background: #FFFFFF;
border: 1px solid rgba(61, 178, 255, 0.2);
border-radius: 0px 0px 5px 5px;
padding-inline: 30px 25px;
padding-block: 35px 18px;

}

.dashboard-property-logo-wrapper p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.dashboard-property-logo-wrapper > p:last-child{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
width: 27px;
height: 27px;
background-color: rgba(255, 18, 18, 0.1);
padding: 5px;
color: #FF1212;
text-align: center;
border-radius: 50%;
}

.book-inspection-button{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #FF1212;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 11px 25px;
  cursor: pointer;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
top: 50%;
transform: translateY(-50%);
}

.inspection-heading-ul{
  background-color: #000000;
  display: flex;
  background-color: white;
  list-style: none;
  padding: 40px 25px;
  width: 100%;
  border-top: 1px solid #3DB2FF;
  border-left: 1px solid #3DB2FF;
  border-right: 1px solid #3DB2FF;
  border-radius: 5px 5px 0 0;
  justify-content: space-between;
  align-items: center;
}

.inspection-heading-ul p{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
}

.inspection-item-ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 23px 25px;
  align-items: center;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.reschedule-cancel-wrapper p:first-child{
color: #0682D3;
cursor: pointer;
}

.reschedule-cancel-wrapper p:last-child{
  color: #FF1212;
  cursor: pointer;
  }


  .time-picker button{
    font-family: PT Serif;
font-size: 12px;
font-weight: 700;
padding: 6px 12px;
color: #6C6C6C;
cursor: pointer;
border-radius: 5px;
background: #F5F5F5;
border: 1px solid #C6C5C5;
  }

  .book-inspection-container button{
    width: 100%;
    padding-block: 10px;
    background-color: #FF1212;
    font-family: Inter;
font-size: 16px;
font-weight: 700;
color: white;
border-style: none;
cursor: pointer;
border-radius: 5px;

  }


.inspection-booking-bottom{
  height: 200px;
  width: 100%;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  border-right: 1px solid #3DB2FF;
  border-left: 1px solid #3DB2FF;
  border-bottom: 1px solid #3DB2FF;
  margin-bottom: 200px;
}
.side-nav-ul{
  background-color: #fff;
  border: 1px solid rgba(61, 178, 255, 0.2);
border-radius: 0px 0px 5px 5px;
height: 100vh;
overflow: auto;
padding-top: 79px;
}

.dashboard-property-logo-wrapper{
  position: relative;
  display: flex;
  column-gap: 19px;
  align-items: center;
}


/* .list-item-wrapper select{
  border: none;
  padding: 0;
} */

.list-item-wrapper > p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #000000;
}

.side-nav-ul li{
  display: block;
}

.property-number{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 8px;
  padding: 5px;
  border-radius: 50%;
  background-color: rgba(255, 18, 18, 0.1);
  color: #FF1212;
  text-align: center;
  width: 27px;
  height: 27px;
}

.property-number-wrapper{
  display: flex;
  column-gap: 16px;
  align-items: center;
}

.list-item-wrapper{
  position: relative;
  display: flex;
  column-gap: 46px;
  align-items: center;
  cursor: pointer;
  padding: 16px 29px;
}

.wallet-option{
  margin-left: 95px;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
padding-block: 11px;
cursor: pointer;
}

.upload-payment-wrapper{
background: rgba(61, 178, 255, 0.2);
border-radius: 5px;
padding: 31px 16px;
}

.bank-details{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
}

.upload-payment-wrapper p{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
color: #6C6C6C;
padding-block: 9px;
}

.upload-payment-wrapper p span{
  color: #000000;
}

.upload-button-wrapper{
  margin-top: 5px;
  padding-inline: 81px;
}

.upload-button-wrapper input{
  background: #FFFFFF;
  border-radius: 5px;
  font-family: Inter;
font-size: 15px;
font-weight: 400;
color: #6C6C6C;
padding: 8px;
width: 245px;
}

.upload-button-holder{
  display: flex;
  align-items: center;
  column-gap: 44px;
}

.upload-button-holder button{
  background: #3DB2FF;
border-radius: 5px;
padding: 8px 30px;
font-family: Inter;
font-size: 20px;
font-weight: 700;
color: #fff;
border-style: none;
cursor: pointer;
}

.upload-white-area{
  background-color: #fff;
  border: 1px solid #3DB2FF;
  padding-inline: 50px;
  padding-block: 68px 141px;
  border-radius: 5px;
}

.withdraw-gray{
  background: #F5F5F5;
border-radius: 5px;
padding: 21px 32px;
}

.withdraw-gray p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
}

.withdraw-gray p span{
  color: #000000;
}

.add-new-bank-account{
  padding-inline: 71px;
  margin-top: 49px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  row-gap: 8px;
  margin-bottom: 158px;
}

.add-bank-account-modal-wrapper{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.50);
}

.add-account-modal-white{
  padding-inline: 41px;
  padding-block: 45px 21px;
  background: #FFFFFF;
border-radius: 5px;
position: relative;
}

.bank-name-wrapper label{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
color: #6C6C6C;
margin-bottom: 14px;
display: block;
}

.bank-name-wrapper input, .bank-name-wrapper select{
  padding: 17px;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
  background: #FFFFFF;
border: 1px solid #C6C5C5;
border-radius: 5px;
width: 100%;
}

.add-account-para{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.modal-checkbox-wrapper{
  display: flex;
  align-items: center;
  column-gap: 13px;
}

/* .modal-checkbox-wrapper input{
  width: 25px;
  height: 25px;
} */

.cancel-wrapper{
  width: 24px;
  height: 24px;
  background: #D9D9D9;
  padding: 5px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 26px;
  right: 33px;
  cursor: pointer;
}

.ok-wrapper{
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
}

.okay-wrapper{
  display: grid;
  place-items: center;
  margin-top: 85px;
}

.success-paras{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.success-paras button{
  background: #0682D3;
border: 1px solid #C6C5C5;
border-radius: 5px;
font-family: Inter;
font-size: 18px;
font-weight: 500;
border-style: none;
color: #fff;
width: 100%;
padding-block: 12px;
cursor: pointer;
}

.instant-withdraw-para{
  display: flex;
  align-items: center;
  column-gap: 36px;
}

.merchant-part{
  display: flex;
  align-items: center;
  column-gap: 11px;
}

.merchant-part > div{
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
}

.merchant-part > div img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.merchant-part{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
color: #0682D3;
}

.detail-item-holder{
  display: flex;
  column-gap: 45px;
}

.customer-withdrawal-detail-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 45px;
}

.customer-withdrawal-detail-wrapper p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.customer-withdrawal-detail-wrapper .value{
  color: #C6C5C5;
}

.approved-wrapper{
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.approved-wrapper > div{
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
}

.approved-wrapper > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-bank-card-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
}

.delete-bank-card-container{
  display: flex;
  align-items: center;
  column-gap: 19px;
  cursor: pointer;
  margin-bottom: 26px;
}

.delete-bank-card-container > div{
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
}

.my-transaction-wrapper{
  padding: 31px 35px;
  border: 1px solid #3DB2FF;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 100px;
}

.about-image{
  width: 100vw;
  display: grid;
  place-items: center;
  position: relative;
}

.about-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-right > h3{
  font-family: Inter;
font-size: 25px;
font-weight: 700;
color: #EB3223;
margin-bottom: 21px;
text-align: center;
}

.check-story{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
margin-bottom: 38px;
text-align: center;
}

.story{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
text-align: justify;
}

.team-section-wrapper{
  padding: 76px 79px;
}

.team-section-wrapper >p{
  font-family: Inter;
font-size: 25px;
font-weight: 700;
color: #EB3223;
text-align: center;
margin-bottom: 63px;
}

.team-mate-container{
  background: #FFFFFF;
border-radius: 10px;
padding: 10px;
}

.mate-name{
  font-family: Inter;
font-size: 25px;
font-weight: 700;
text-align: center;
padding-block: 20px;
}

.latest-news{
  margin-block: 72px 67px;
  display: grid;
  place-items: center;
}

.latest-news > p{
  font-family: Inter;
font-size: 25px;
font-weight: 700;
color: #FF2442;
}

.all-news-holder{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 35px;
  row-gap: 30px;
  padding-inline: 33px;
  padding-bottom: 139px;
}


.news-bottom-image-container{
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.news-admin-sign p:first-child{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
margin-bottom: 5px;
}

.news-admin-sign p:last-child{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
color: #6C6C6C;
}

.news-bottom-image-container > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-image-holder{
  width: 100%;
  display: grid;
  place-items: center;
}

.news-image-holder > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-main-wrapper{
  background: #FFFFFF;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
border-radius: 10px
}

.news-text-holder{
  padding: 32px 18px;
}

.news-text-holder p:first-child{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
margin-bottom: 19px;
}

.news-text-holder p:last-child{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
}

.news-bottom-wrapper{
  padding: 21px 32px;
  border-top: 1px solid #D9D9D9;
  display: flex;
  column-gap: 16px;
  align-items: center;
}

.mate-position{
  font-family: Inter;
font-size: 18px;
font-weight: 400;
text-align: center;
margin-bottom: 20px;
}

.team-mate-wrapper img{
width: 100%;
height: 100%;
object-fit: cover;
}

.all-team-members-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 20px;
}

.about-bottom-wrapper{
  padding: 51px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 118px;
  background-color: #fff;
}

.my-transaction-wrapper > p{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
}

.each-transaction-wrapper{
  padding: 21px 24px;
  background: #FFFFFF;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
border-radius: 5px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.each-transaction-left{
  display: flex;
  align-items: flex-end;
  column-gap: 38px;
}

.each-transaction-left p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
}

.each-transaction-right{
  display: flex;
  align-items: center;
  column-gap: 49px;
}

.each-transaction-right p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color:#038566;
}

.each-transaction-right > div{
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
}

.each-transaction-right > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.all-transactions-holder{
  margin-top: 31px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.delete-bank-card-container > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-bank-card-container > p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #EB3223;
}

.withdraw-amount-button{
background: #0682D3;
border: 1px solid #C6C5C5;
border-radius: 5px;
padding: 12px 100px;
border-style: none;
color: #fff;
cursor: pointer;
font-family: Inter;
font-size: 18px;
font-weight: 500;
margin-bottom: 120px;
}

.instant-withdraw-para > p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
}

.ok-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cancel-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-checkbox-wrapper p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.add-bank-account-button{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
padding: 12px 123px;
background: #0682D3;
border: 1px solid #C6C5C5;
border-radius: 5px;
color: #fff;
border-style: none;
cursor: pointer;
margin-top: 43px;
}


.add-new-bank-account > div{
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.add-new-bank-account > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.close-open-wallet{
  display: none;
}

.fund-wallet-wrapper{
background: #FFFFFF;
border: 1px solid rgba(61, 178, 255, 0.2);
border-radius: 5px;
padding: 26px 46px;
}

.fund-wallet-wrapper > p{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
margin-bottom: 79px;
}

.wallet-input-holder label{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
color: #6C6C6C;
display: block;
margin-bottom: 14px;
}

.wallet-input-holder input, .wallet-input-holder select{
  padding: 17px;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
background: #FFFFFF;
border: 1px solid #C6C5C5;
border-radius: 5px;
}

.wallet-input-holder input:focus{
  outline: none;
}

.create-wallet-button-holder{
  padding: 48px 124px;
}

.create-wallet-button-holder button{
  padding: 13px 52px;
  background: #3DB2FF;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
  font-family: Inter;
font-size: 20px;
font-weight: 700;
color: #fff;
}

.create-wallet-button-holder{
  text-align: center;
}

.wallet-input-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 27px;
}

.list-item-wrapper > div{
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
}

.list-item-wrapper > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashboard-main-wrapper{
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

.dashboard-main-left{
height: 100vh;
overflow-y: auto;
}

.dashboard-main-right{
  padding-inline: 41px;
  padding-top: 86px;
  height: 100vh;
  overflow-y: auto;
}

.dashboard-logo-section{
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding-block: 30px;
}

.main-dashboard-holder{
  display: grid;
  place-items: center;
  width: 15px;
  height: 15px;
}

.main-dashboard-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashboard-logo-section p{
font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.dashboard-layout-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 17px;
  row-gap: 43px;
}

.profile-update-buyer{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
padding: 17px 66px;
border-bottom: 1px solid #D9D9D9;
}

.profile-update-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  align-items: center;
  overflow: hidden;
}

.profile-update-row label{
  display: block;
  margin-bottom: 13px;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.profile-update-row input, .profile-update-row select{
  padding: 16px 20px;
  color: #C6C5C5;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
border: 1px solid #C6C5C5;
border-radius: 5px;
width: 100%;
}

.profile-update-row input:focus{
  outline: none;
}

.update-profile-main{
  padding-block: 45px;
  padding-inline: 66px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.done-wrapper{
  padding: 15px;
  width: 80px;
  height: 80px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

.hi-name{
  font-family: Inter;
font-size: 15px;
font-weight: 800;
margin-block: 31px 36px;
}

.confirm-update{
  font-family: Inter;
  font-size: 15px;
  font-weight: 500;
  color: #6C6C6C;
  margin-bottom: 19px;
}

.done-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.view-profile-button-container{
  display: flex;
  justify-content: center;
  column-gap: 32px;
}

.view-profile-button-container button {
  padding: 13px 40px;
  font-family: Inter;
font-size: 20px;
font-weight: 500;
color: #fff;
border-radius: 10px;
border-style: none;
cursor: pointer;
}

.view-profile-button-container button:first-child{
  background-color: #3DB2FF;
}

.view-profile-button-container button:last-child{
  background-color: #000000;
}

.create-profile-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 82px;
  margin-bottom: 448px;
}

.next-of-kin-data{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.save-profile-button-container{
  display: grid;
  place-items: center;
  margin-top: 60px;
  margin-bottom: 248px;
}

.save-profile-button-container button{
  border-style: none;
  background-color: #3DB2FF;
  color: #fff;
  font-family: Inter;
font-size: 20px;
font-weight: 500;
padding: 13px 143px;
border-radius: 10px;
cursor: pointer;
}

#view-profile-right{
background-color: #fff;
border: 1px solid #D9D9D9;
border-radius: 5px;
display: block;
margin-bottom: 100px;
}

.property-home-logo{
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.property-home-logo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashboard-element-text p:first-child{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
margin-bottom: 10px;
}

.dashboard-element-text p:last-child{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
}

.dashboard-central{
  grid-column: 1/-1;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid rgba(61, 178, 255, 0.2);
  text-align: center;
  padding-block: 42px;
  margin-bottom: 415px;
}

.dashboard-central > div{
  padding-block: 38px;
  margin-bottom: 15px;
}

.dashboard-central > div button{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
padding: 14px 22px;
background-color: #3DB2FF;
color: #fff;
border-radius: 5px;
border: none;
cursor: pointer;
}

.dashboard-central p:first-child{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
}

.dashboard-central p:last-child{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
margin-bottom: 58px;
}

.dashboard-element{
  display: flex;
  column-gap: 17px;
  align-items: center;
  padding: 28px 22px;
  border: 1px solid rgba(61, 178, 255, 0.2);
  border-radius: 5px;
  background-color: #fff;
}

.dashboard-nav-right{
  display: flex;
  align-items: center;
  column-gap: 38px;
}

.dashboard-nav-logo-holder{
  width: 64px;
  height: 64px;
  display: grid;
  place-items: center;
}


.bell-holder{
  width: 21px;
  height: 27px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.user-profile-white{
  background-color: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 5px 5px;
  width: fit-content;
  position: absolute;
  top: 62px;
  right: 21px;
}

.user-name-holder{
  font-family: Inter;
font-size: 16px;
font-weight: 500;
display: flex;
flex-direction: column;
row-gap: 9px;
}

.user-profile-top{
  padding-block: 20px 33px;
  padding-inline: 22px;
  display: flex;
  column-gap: 26px;
  align-items: center;
  border-bottom: 1px solid #D9D9D9;
}

.user-profile-top-image-holder{
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}

.user-profile-top-image-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-profile-ul{
  list-style: none;
}

.user-profile-li{
  padding-inline: 62px 39px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  padding-block: 13px;
  cursor: pointer;
}

.user-profile-li > div{
  width: 8px;
  height: 12.96px;
  display: grid;
  place-items: center;
}

.user-profile-li > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-profile-li a{
  text-decoration: none;
  color: #6C6C6C;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.user-profile-modal{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 5;
}

.arrow-right2-container{
  width: 9.26px;
  height: 15px;
  display: grid;
  place-items: center;
}

.arrow-right2-container img{
  width: 100%;
  height: 15px;
  object-fit: cover;
}

.user2-holder{
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.bell-holder img, .user2-holder img, .dashboard-nav-logo-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}


.property-layout-head p:last-child{
  font-family: Inter;
font-size: 10px;
font-weight: 500;
padding: 10px 8px;
background: rgba(255, 18, 18, 0.2);
border-radius: 20px;
}

.property-layout-wrapper{
  border: 1px solid #C6C5C5;
  border-radius: 5px;
  height: fit-content;
  background-color: #fff;
}

.similar-property-wrapper{
display: flex;
flex-direction: column;
row-gap: 20px;
height: fit-content;
}

.similar-property-container{
  padding: 13px 14px;
  display: flex;
  column-gap: 20px;
  border: 1px solid #C6C5C5;
  border-radius: 5px;
  background-color: #fff;
}

.similar-property-image{
  width: 100px;
  height: 95px;
  display: grid;
  place-items: center;
  border-radius: 5px;
}


.similar-property-right p:first-child{
  font-family: Inter;
  font-size: 15px;
  font-weight: 700;
}

.similar-property-right > p:last-child{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
color: #3DB2FF;
}

.similar-location-wrapper{
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 4px 10px;
background: rgba(255, 18, 18, 0.1);
border-radius: 20px;
width: fit-content;
padding-right: 35px;
margin-block: 9px 22px;
}

.similar-location-wrapper > div {
  width: 6px;
  height: 7.85px;
  display: grid;
  place-items: center;
}

.similar-location-wrapper > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.similar-location-wrapper > p{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
color: #FF1212;
}

.similar-property-image img{
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plot-button-main-wrapper{
  display: flex;
  justify-content: center;
  column-gap: 13px;
}

.plot-button-main-wrapper button{
  padding: 10px 20px;
  border-radius: 5px;
  font-family: Inter;
font-size: 16px;
font-weight: 700;
border: none;
cursor: pointer;
}

.plot-button1{
  background: rgba(192, 71, 3, 0.2);
  color: #FF1212;
}

.plot-button2{
  background-color: #FF1212;
  color: white;
}

.plot-button-wrapper{
  padding-inline: 29px;
  padding-block: 10px 33px;
}

.about-property-wrapper p:first-child{
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 700;
}

.view-all-layout-main-wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 90px;
  padding-inline: 23px;
  column-gap: 18px;
}

.layout-first-child, .my-cart-wrapper{
background-color: #fff;
border-radius: 5px;
border: 1px solid #C6C5C5;
}

.my-cart-wrapper{
  padding-inline: 71px;
  margin-bottom: 145px;
}


.layout-left-container{
  display: flex;
  flex-direction: column;
  row-gap: 22px;
}
.layout-last-child-image-wrapper{
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.my-cart-logo-section-wrapper{
  padding-block: 39px;
  display: flex;
  column-gap: 28px;
  align-items: center;
}

.dashboard-referral-logo-wrapper{
  display: flex;
  align-items: center;
  column-gap: 17px;
}

.dashboard-referral-logo-wrapper div{
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.dashboard-referral-logo-wrapper div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.referral-main-container{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 34px;
  column-gap: 23px;
  padding-inline: 18px;
  padding-block: 24px 32px;
  background-color: #fff;
  border: 1px solid #D9D9D9;
  margin-top: 8px;
}


.referral-commission-wrapper{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 23px;
}

.referral-commission-wrapper > div{
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.referral-link-container{
  padding: 17px 24px;
  border-radius: 5px;
  position: relative;
}

.referral-link-container p:first-child{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
margin-bottom: 10px;
}

.item4, .item5{
  padding: 20px 31px;
  border-radius: 5px;
}

.item4 p:first-child, .item5 p:first-child{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
margin-bottom: 15px;
}

.item4 p:last-child, .item5 p:last-child{
  font-family: Inter;
  font-size: 15px;
  font-weight: 500;
color: #6C6C6C;
}

.referral-link{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
color: #6C6C6C;
}

.copy-image-wrapper{
  background-color: #0682D3;
  border-radius: 5px;
  display: flex;
  align-items: center;
  column-gap: 5px;
  padding: 4px;
  width: fit-content;
  position: absolute;
  right: 11px;
  bottom: 11px;
  cursor: pointer;
}

.copy-image-wrapper >div{
  width: 20px;
  height: 20px;
  display: grid;
  align-items: center;
}

.copy-image-wrapper > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.copy-image-wrapper p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #fff;
}

.dashboard-referral-logo-wrapper p{
font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.referral-main-container > div:not(div:last-child){
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}


.my-cart-number{
  position: absolute;
  background-color: hsl(0, 100%, 54%);
  color: white;
  font-family: Inter;
  font-size: 8px;
  font-weight: 500;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  padding: 4px;
  text-align: center;
  top: 50%;
  left: 50%;
}

.cart-top-ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  margin-top: 30px;
  border-bottom: 1px solid #C6C5C5;
}

.cart-item-ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1px solid #C6C5C5;
}

.number-plot{
  display: flex;
  column-gap: 100px;
  align-items: center;
}

.amount-remove{
  display: flex;
  column-gap: 23px;
}

.cart-item-ul p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.amount-remove p:last-child{
color: #3DB2FF;
cursor: pointer;
}


.cart-top-ul p{
font-family: Inter;
font-size: 18px;
font-weight: 800;
}



.my-cart-logo-section-wrapper > div{
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  position: relative;
}

.my-cart-logo-section-wrapper > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.my-cart-para{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
}


.layout-last-child-image-wrapper img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.preview-text-holder{
  background-color: rgba(0, 0, 0, 0.50);
  position: absolute;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: none;
}

.preview-text-holder p{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
color: #fff;
}

.layout-head-section{
  padding: 20px 17px;
}

.layout-head-section > p{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
margin-bottom: 23px;
}

.layout-head-section > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.layout-head-section > div p:first-child{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
}

.layout-head-section > div p:last-child{
  font-family: PT Serif;
font-size: 15px;
font-weight: 700;
color: #038566;
}

.all-layout-wrapper{
  display: grid;
  padding-inline: 17px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 13px;
  row-gap: 20px;
}

.layout-last-child{
  height: fit-content;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
}

.layout-last-child:hover .preview-text-holder{
  display: grid;
}

.download-layout-button-wrapper{
  display: flex;
  justify-content: center;
  padding-block: 50px 37px;
}

.download-layout-button-wrapper button{
  padding: 10px 31px;
  font-family: Inter;
font-size: 16px;
font-weight: 700;
color: #fff;
background-color: #3DB2FF;
border-radius: 5px;
cursor: pointer;
border: none;
}


.about-property-wrapper p:last-child{
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
margin-top: 28px;
text-align: justify;
  color: #6C6C6C;
}

.property-features-wrapper{
  padding: 34px 20px;
  border: 1px solid #C6C5C5;
  border-radius: 5px;
  margin-top: 32px;
  height: 318px;
  background-color: #fff;
}

.property-features-wrapper p:first-child{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
}

.watch-video-wrapper{
  border: 1px solid #C6C5C5;
  border-radius: 5px;
  padding: 20px 23px;
  margin-top: 60px;
  background-color: #fff;
}

.buyer-review-wrapper{
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #C6C5C5;
  padding: 26px 35px;
  margin-top: 48px;
}

.buyer-review-wrapper >p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 34px;
}

.each-review-wrapper{
  display: flex;
  column-gap: 27px;
  align-items: center;
border-bottom: 1px solid #C6C5C5;
}

.buyer-picture{
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: red;
}

.buyer-picture img{
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-text-side .first{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
margin-bottom: 8px;
}

.review-text-side .second{
  font-family: Inter;
font-size: 13px;
font-weight: 400;
color: #FF1212;
margin-bottom: 12px;
}

.review-text-side .third{
  font-family: Inter;
font-size: 18px;
font-weight: 400;
color: #6C6C6C;
text-align: justify;
}

.buyer-review-button{
  display: grid;
  place-items: center;
  margin-block: 63px 47px;
}

.create-review-wrapper{
padding: 45px 69px;
background-color: #fff;
border: 1px solid #C6C5C5;
border-radius: 5px;
margin-block: 41px 45px;
}

.create-review-wrapper >p{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
}

.review-label-input label{
  font-family: Inter;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 13px;
  display: block;
}

#textarea-side{
  grid-column: 1/-1;
}

.review-label-input textarea{
  width: 100%;
  min-height: 147px;
  background: #F5F5F5;
border: 1px solid #C6C5C5;
border-radius: 5px;
padding: 10px 8px;
}

.review-label-input input:focus, .review-label-input textarea:focus{
  outline: none;
}

.review-label-input input{
background: #F5F5F5;
border: 1px solid #C6C5C5;
border-radius: 5px;
width: 100%;
padding: 10px 5px;
}

.write-reviews{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 14px;
}

.write-reviews input, .write-reviews textarea {
  font-family: Inter;
font-size: 15px;
font-weight: 400;
}

.buyer-review-button button{
  border-style: none;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
padding: 8px 21px;
border-radius: 20px;
cursor: pointer;
background-color: #D9D9D9;
}

.watch-video-wrapper p:first-child{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
}

.watch-video-container{
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
}

.property-detail-bottom-main-wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 15px;
  padding-inline: 40px;
}

.date-picker-head{
  padding: 23px 0 17px 18px;
  border-bottom: 1px solid #C6C5C5;
}

.date-picker-head p{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
}

.select-date-wrapper{
  display: flex;
  align-items: center;
  column-gap: 6px;
}

.select-date-wrapper > div{
  width: 16px;
  height: 16px;
  display: grid;
  place-items: center;
}

.select-date-wrapper > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.select-date-wrapper p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
}

.select-time-wrapper{
  padding-block: 33px 33px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select-location-wrapper{
  display: flex;
  justify-content: space-between;
}

.select-location-select{
  position: relative;
}

.select-location-logo-side{
  display: flex;
  column-gap: 8px;
  align-items: center;
}

.select-location-logo-side > div {
  width: 16px;
  height: 16px;
  display: grid;
  place-items: center;
}

.select-location-logo-side > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.select-location-logo-side > p {
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
}

.select-location-wrapper select {
  background: #F5F5F5;
border: 1px solid #C6C5C5;
border-radius: 5px;
padding: 7px 9px;
font-family: Inter;
font-size: 15px;
font-weight: 400;
color: #6C6C6C;
}

.select-location-wrapper select::-ms-expand{
  display: none;
}

.similar-property{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
}

.date-picker-main{
  padding-block: 29px 48px;
  padding-inline: 50px;
}

.watch-video-container video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.share-location-wrapper div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add-property-left{
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #C6C5C5;
}

.add-property-picture-wrapper{
  padding-inline: 20px;
  display: grid;
  place-items: center;
  margin-top: 48px;
}

.out-in-holder{
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.out-in-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add-plot-button{
  padding: 10px 31px;
  font-family: Inter;
font-size: 16px;
font-weight: 700;
color: #fff;
cursor: pointer;
border-radius: 5px;
background-color: #3DB2FF;
border-style: none;
}

.property-bottom-right > label{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
margin-bottom: 7px;
}


.property-bottom-right >div input{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
padding: 11px 8px;
color: #C6C5C5;
border: 1px solid #000000;
border-radius: 5px;
margin-right: 15px;
width: 200px;
}

.property-bottom{
  border: 1px solid #D9D9D9;
border-radius: 0px 0px 5px 5px;
}

.property-description{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
color: #6C6C6C;
line-height: 20px;
}

.property-bottom > p{
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 500;
}

.property-bottom-right >div input:focus{
  outline: none;
}

.location-bottom{
  font-family: Montserrat;
font-size: 12px;
font-weight: 400;
}

.add-plot-bottom{
  padding-inline: 69px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.zoom-holder{
  display: flex;
  justify-content: right;
  padding: 42px 28px 12px 0;
  border-bottom: 1px solid #C6C5C5;
}

.add-property-picture-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.add-left-head >p{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
margin-bottom: 23px;
}

.add-left-head > div{
  display: flex;
  justify-content: space-between;
}

.add-left-head > div p:first-child{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #6C6C6C;
}

.add-left-head > div p:last-child{
  font-family: PT Serif;
font-size: 15px;
font-weight: 700;
color: #038566;
}


.add-property-wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 90px;
  column-gap: 16px;
}

.location-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.all-properties-account-image-container{
  width: 30px;
  height: 34.05px;
  display: grid;
  place-items: center;
}

.single-large-image-wrapper{
  border-radius: 10px;
  width: 100%;
  border-radius: 10px;
  position: relative;
}

.camera-wrapper{
  padding: 5px;
  background: rgba(0, 0, 0, 0.5);
border-radius: 5px;
position: absolute;
left: 24px;
bottom: 24px;
display: flex;
align-items: center;
column-gap: 9.56px;
cursor: pointer;
}

.camera-wrapper p{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
color: #fff;
}

.single-large-image-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.single-small-image-wrapper{
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr;
  row-gap: 15px;
  column-gap: 15px;
}

.small-image-wrapper{
  position: relative;
}

.small-image-wrapper img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.small-image-view-show{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.50);
  border-radius: 10px;
  display: none;
}

.small-image-view-show p{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
color: white;
}

.small-image-wrapper:hover .small-image-view-show{
display: flex;
cursor: pointer;
}

.all-properties-home-image-container img, .all-properties-account-image-container{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.all-properties-nav-wrapper{
  display: flex;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  justify-content: space-between;
  padding-inline: 12px 54px;
  padding-block: 9px;
  align-items: center;
  z-index: 5;
}

.buy-property-heading-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 62px;
  margin-top: 62px;
}

.display-property-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 79px;
  padding-inline: 64px 64px;
  column-gap: 34px;
  row-gap: 34px;
}

.buy-property-heading-container h3{
  font-family: Montserrat;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 28px;
}

.buy-property-heading-container p{
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
}

.buy-property-search{
  position: relative;
  border: 1px solid #C6C5C5;
  background-color: #EFEFEF;
}

.buy-property-search input{
  font-family: Inter;
font-size: 20px;
font-weight: 500;
padding-inline: 24px;
padding-block: 10px 15px;
border: none;
}

.buy-property-search input:focus{
  outline: none;
}

.search-icon-holder{
  height: 100%;
  width: 55px;
  background-color: #FF1212;
  position: absolute;
  right: 0;
  top: 0;
}

.property-top-image-wrapper{
  width: 100vw;
  height: auto;
  overflow: hidden;
  margin-top: 79px;
}

.property-top-image-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.navigation-wrapper{
  width: 100vw;
  padding: 7px 41px 8px 27px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 52px;
  background-color: #fff;
  z-index: 10;
}

.navigation-right{
  display: flex;
  align-items: center;
}

.navigation-logo-wrapper{
  width: 64px;
  height: 64px;
}

.navigation-logo-wrapper img{
  width: 100%;
  height: 100%;
}

.search-wrapper{
  display: flex;
  align-items: center;
}

.navigation-left{
  display: flex;
  align-items: center;
  column-gap: 13px;
}

.search-wrapper input{
  width: 100%;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0em;
padding-block: 7px;
border-radius: 50px;
box-shadow: 0px 0px 4px #C6C5C5;
border-style: none;
padding-left: 31px;
border: 1px solid #000000;
}

.property-tab-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 58px 0;
}

.property-main-container{
  position: relative;
}
.property-main-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.property-fade{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: block;
  background: linear-gradient(89.86deg, rgba(74, 23, 182, 0.5) 41.23%, rgba(182, 23, 156, 0.175) 99.86%)
}

.features-tab-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 104px 0 35px 0;
}

.section-heading-text{
  font-family: Montserrat;
  font-size: 50px;
  font-weight: 700;
  padding-block: 56px 38px;
}

.section-heading-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-arrow-wrapper > div{
  height: fit-content;
}

.nav-arrow-container{
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}

.feedback-main-wrapper{
  padding-inline: 66px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 34px;
  justify-content: center;
  margin-top: 14px;
}

.manager-icon-wrapper{
  display: flex;
  column-gap: 11px;
  align-items: center;
padding-block: 14px;
}

.calendar-icon-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 48px;
  border-top: 1px solid #C6C5C5;
}

.signup-icon{
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
}

.signup-icon > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.calendar-date-container{
  display: flex;
  column-gap: 5px;
  align-items: center;
}

.calendar-icon-container{
  max-width: 19px;
  max-height: 19px;
}

.calendar-icon-container img{
  width: 100%;
  height: 100%;
}

.calendar-date-container p{
  font-family: Inter;
font-size: 15px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
color: #6C6C6C;
}

.read-more-blog{
  font-family: Inter;
font-size: 15px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
color: #FF1212;
cursor: pointer;
}

.blog-white-part h3{
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}

.manager-icon-wrapper p{
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 600;
color: #6C6C6C;
}

.blog-white-part{
  background-color: #fff;
  position: relative;
  padding-inline: 19px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 20px 20px;
}

.manager-icon-container{
max-width: 21px;
max-height: 21px;
}

.manager-icon-container img{
  width: 100%;
  height: 100%;
}

.explore-blue{
  height: 527px;
  background-color: #01193D;
  margin-top: 263px;
  display: flex;
  justify-content: center;
}

.explore-red{
  height: 180px;
  width: 90%;
  background-color: #FF1212;
  transform: translateY(-50%);
  padding: 41px 60px 42px 49px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-image-container{
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}

.blog-image-container img{
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}



.explore-red-left h3{
  font-family: Inter;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0em;
color: white;
}

.explore-red-left p{
  font-family: Inter;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  color: white;  
}

.explore-red-right{
  padding: 23px 47px;
  display: flex;
  background-color: #fff;
  align-items: center;
  column-gap: 13px;
  cursor: pointer;
}

.explore-red-right p{
  font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
}

.arrow-container img{
  width: 12.67px;
  height: 18.67px;
}

.arrow-container{
  display: flex;
  align-items: center;
}

.explore-red-left{
  display: flex;
  flex-direction: column;
  row-gap: 19px;
}

.blog-main-wrapper{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content: center;
padding-inline: 47px;
column-gap: 34px;
}

.upload-property-main-wrapper{
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 182px;
  padding-inline: 125px;
  column-gap: 70px;
  margin-bottom: 200px;
  height: 100vh;
  overflow-y: auto;
}

.upload-property-left{
  background: #FFFFFF;
border: 1px solid #C6C5C5;
border-radius: 5px;
padding: 16px 25px;
height: fit-content;
}

.upload-property-left > p{
  padding-block: 15px;
  font-family: Inter;
font-size: 20px;
font-weight: 500;
}

.upload-media-wrapper label{
  display: block;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
color: #6C6C6C;
margin-bottom: 17px;
}

.upload-media-wrapper input{
  padding: 8px 24px;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #C6C5C5;
  border-radius: 5px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
}

.first-photo{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
}

.upload-media-container{
margin-block: 30px;
display: flex;
align-items: center;
column-gap: 12.5px;
cursor: pointer;
}

.add-more-photos{
  display: none;
}

.upload-media-container > div{
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
}

.upload-media-container > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-media-container > p{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
}

.upload-next-wrapper{
  margin-top: 84px;
  display: grid;
  place-items: center;
}

.upload-next-wrapper button{
  padding: 10px 140px;
  background: #3DB2FF;
border-radius: 5px;
font-family: Inter;
font-size: 16px;
font-weight: 700;
border-style: none;
color: #fff;
cursor: pointer;
}

.upload-property-right{
  padding-block: 139px 207px;
  padding-inline: 50px;
  background: #FFFFFF;
border: 1px solid #C6C5C5;
border-radius: 5px;
}

.add-property-admin{
display: grid;
grid-template-columns: 1fr 4fr;
column-gap: 70px;
padding-top: 100px;
padding-inline: 100px;
height: 100vh;
overflow-y: auto;
}

.admin-all-properties-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 34px;
  row-gap: 30px;
  justify-content: center;
  padding-top: 100px;
  padding-inline: 60px;
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 200px;
}

.upload-upload-bottom{
  padding: 30px 35px;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
}

.upload-upload-bottom div > label{
  display: block;
  font-family: Inter;
font-size: 15px;
font-weight: 400;
margin-bottom: 7px;
color: #6C6C6C;
}

.upload-upload-bottom div > input{
  background: #FFFFFF;
  border: 1px solid #C6C5C5;
  border-radius: 5px;
  /* font-family: Inter; */
  padding: 10px;
  font-weight: 700px;
}

.upload-upload-bottom div > input:focus{
  outline: none;
}

.upload-upload-bottom > p{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
margin-block: 24px;
}

.upload-features{
  display: flex;
  align-items: center;
  column-gap: 34px;
}

#color-input{
  width: 100%;
}

.upload-property-right > p{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
color: #6C6C6C;
}

.upload-label-container > label{
  display: block;
  margin-bottom: 17px;
  font-family: Inter;
font-size: 15px;
font-weight: 600;
color: #6C6C6C;
}

.upload-label-container{
  margin-bottom: 30px;
}

.user-input input, .user-input textarea{
  border: 1px solid #C4CDD5;
  border-radius: 5px;
  width: 100%;
  padding: 8px 5px;
  font-family: Montserrat;
  font-size: 13px;
}

.user-input input:focus, .user-input textarea:focus {
outline: none;
}

.upload-label-container input, .upload-label-container textarea{
  width: 100%;
  padding: 16px 23px;
  background: #FFFFFF;
border: 1px solid #C6C5C5;
border-radius: 5px;
font-family: Inter;
font-size: 15px;
font-weight: 400;
}




.feedback-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 5px;
}

.feedback-white{
  max-width: 90%;
  padding: 21px 16px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  /* transform: translateY(-50%); */
  position: absolute;
  top: 60%;
}

.property-view-main-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 73px;
  position: relative;
  column-gap: 60px;
}


.main-view-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-view-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-view-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 0 49px 35px 21px;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.property-main-container:hover .property-view-bottom{
  display: flex;
}

.property-main-container:hover .property-fade{
  display: block;
}

.location-holder{
  width: 12px;
  height: 12px;
}

.property-view-bottom p:first-child{
  font-family: Inter;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0em;
color: #fff;
}

.property-view-bottom p:last-child{
  font-family: Inter;
font-size: 15px;
font-weight: 300;
line-height: 18px;
letter-spacing: 0em;
color: #fff;
margin-top: 3px;
}

.property-view-bottom button{
  padding: 10px 18px;
  background-color: #FF1212;
  font-family: Inter;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0em;
color: #fff;
border-radius: 10px;
cursor: pointer;
border: none;
}


.location-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-wrapper{
  display: flex;
  column-gap: 6px;
}

.main-view-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-image-wrapper{
max-width: 70px;
height: auto;
}

.user-image-wrapper img{
  width: 100%;
  height: 100%;
}

.user-feedback-image-container{
  margin-top: 13px;
  display: flex;
  column-gap: 21px;
  align-items: center;
}

.feedback-image-container{
  width: 100%;
  overflow: hidden;
  object-fit: fill;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.feedback-image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feedback-image-container img{
  height: 100%;
  width: 100%;
}

.user-feedback{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
color: #6C6C6C;
}

.nav-arrow-wrapper{
  display: flex;
  column-gap: 25px;
}

.nav-arrow-container img{
  width: 20px;
  height: 20px;
}

.section-heading-wrapper-features{
  margin-bottom: 37px;
  display: flex;
  justify-content: center;
}

.section-tab-text{
font-family: Inter;
font-size: 15px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0em;
text-align: center;
color: #FF1212;
padding: 11px 24px;
background: rgba(255, 18, 18, 0.13);
border-radius: 20px;
cursor: pointer;
}

.search-wrapper input:focus{
  outline: none;
}

.sale-image-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

.sale-title{
  font-family: Inter;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
margin: 30px 0px 27px 0px;
}

.one-sale-wrapper{
  max-width: 343px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  padding-bottom: 46px;
  background-color: #fff;
  border-radius: 20px 20px 5px 5px;
}

.sales-image-wrapper{
  position: relative;
}

.property-arrow-container{
  position: absolute;
  padding: 7.4px 9px;
  display: grid;
  place-items: center;
  background-color: #fff;
  border-radius: 50%;
  height: fit-content;
  right: 18px;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
}

.all-property-arrow-container{
  position: absolute;
  padding: 7.4px 9px;
  display: grid;
  place-items: center;
  background-color: #fff;
  border-radius: 50%;
  height: fit-content;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
}

#face-left{
  transform: rotate(180deg);
}

.property-arrow-container > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.sales-text-wrapper{
  padding-inline: 20px;
}

.sales-text-wrapper > h3{
  font-family: Montserrat;
font-size: 15px;
font-weight: 700;
padding-block: 14px 4px;
}

.sales-text-wrapper > p{
  font-family: Montserrat;
font-size: 13px;
font-weight: 700;
color: #3DB2FF;
}

.sale-image{
  width: 100%;
  height: 100%;
}


.product-size{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
color: #038566;
}

.thin-line{
  width: 100%;
  height: 1px;
  margin: 28px 0 29.06px 0;
  background-color: #C6C5C5;
  position: absolute;
  left: 0;
}

.office-wrapper{
  margin-block: 8px 28px;
  display: flex;
  align-items: center;
  column-gap: 7.31px;
}

.venue-wrapper{
  display: flex;
  align-items: center;
  column-gap: 14px;
  margin-top: 15px;
}

.office-wrapper p{
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 400;
}

.view-product-button{
font-family: Inter;
font-size: 15px;
font-weight: 700;
color: white;
padding: 9px 57px;
background-color: #FF1212;
border-style: none;
border-radius: 20px;
cursor: pointer;
}

.sample-property-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 17px;
  padding-inline: 66px;
  row-gap: 40px;
}

.payment-top-para{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
}

.payment-top-para span{
  font-family: Inter;
font-size: 15px;
font-weight: 700;
color: #038566;
}

.one-off-payment-container{
  display: flex;
  flex-direction: column;
}

.payment-main-section{
  margin-top: 141px;
  display: flex;
  justify-content: center;
}

.make-payment-wrapper{
  padding-bottom: 43px;
  border-bottom: 1px solid #C6C5C5;
  text-align: center;
}

.make-payment-wrapper h3{
  font-family: Inter;
font-size: 25px;
font-weight: 700;
}

.payment-total-para{
  margin-block: 43px 24px;
  font-family: Inter;
font-size: 20px;
font-weight: 700;
color: #6C6C6C;
}

.payment-amount-para{
  margin-bottom: 30px;
  font-family: Inter;
font-size: 25px;
font-weight: 700;
}

.payment-dropdown-div label{
  display: block;
  font-family: Inter;
font-size: 15px;
font-weight: 500;
}

.initial-deposit-para{
  font-family: Inter;
font-size: 15px;
font-weight: 600;
color: #6C6C6C;
}

.installment-duration-container, .period-price-wrapper{
  font-family: Inter;
font-size: 15px;
font-weight: 600;
color: #6C6C6C;
}

.installment-period{
  display: flex;
  align-items: center;
  padding-inline: 32px;
  column-gap: 40px;
}

.installment-period p{
  margin-bottom: 19px;
}

.period-price-radio-container{
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  position: absolute;
  left: 0;
  top: 0;
}

.period-price-radio-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.period-price-wrapper{
  position: relative;
}

.payment-dropdown-div select, .payment-dropdown-div p{
  width: 100%;
  padding: 16px 12px;
  border-radius: 5px;
  border: 1px solid #6C6C6C;
  background-color: transparent;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  color: #6C6C6C;
}

.pay-now-button-holder{
  margin-block: 85px 68px;
  display: grid;
  place-items: center;
}

.pay-now-button-holder button{
  padding: 10px 52px;
  font-family: Inter;
font-size: 16px;
font-weight: 700;
background-color: #3DB2FF;
border-radius: 5px;
cursor: pointer;
border: none;
color: #fff;
}

.option{
  font-family: Inter;
font-size: 15px;
font-weight: 600;
color: #6C6C6C;
}

.drop-down-container{
  width: 100%;
  padding: 16px 12px;
  border-radius: 5px;
  border: 1px solid #C6C5C5;
  position: relative;
}

.drop-down-container > p{
  font-family: Inter;
font-size: 15px;
font-weight: 600;
color: #6C6C6C;
}


.payment-dropdown-arrow img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.one-off-payment-box{
  border: 1px solid #C6C5C5;
  border-radius: 5px;
  background-color: #fff;
  padding: 49px 50px;
  margin-block: 17px 100px;
}

.arrow-div{
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  cursor: pointer;
}


.see-more-container{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  margin-top: 44px;
  cursor: pointer;
}

.see-more-container p{
  font-family: Inter;
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #0A55C6;
}

.arrow-holder{
  width: 12.67px;
  height: 18.67px;
}

.arrow-holder img{
  width: 100%;
  height: 100%;
}

.arrow-holder-container{
  display: flex;
  align-items: center;
}


.view-product-button-wrapper{
  display: flex;
  justify-content: center;
  margin-top: 42px;
}

.venue-wrapper p{
  font-family: Inter;
font-size: 15px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
}

.office-image-wrapper{
  width: 10.99px;
  height: 15px;
  display: flex;
  align-items: center;
}

.venue-image-wrapper{
  width: 14px;
  height: 20px;
  display: flex;
  align-items: center;
}

.office-image-wrapper img{
  width: 100%;
  height: 100%;
}

.venue-image-wrapper img{
  width: 100%;
  height: 100%;
}



.search-image-wrapper{
  width: 15px;
  height: 15px;
  position: relative;
  left: 25px;
  display: flex;
  align-items: center;
}

.search-image{
  height: 100%;
  width: 100%;
}


.signBtn{
font-family: Inter;
font-size: 15px;
font-weight: 500;
color: #FF5722;
background-color: white;
cursor: pointer;
}

.navigation-wrapper ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.navigation-wrapper ul li{
  padding-inline: 4px;
  text-align: center;
}

.navigation-buttons-wrapper{
  margin-left: 49px;
  display: flex;
  align-items: center;
  column-gap: 1px;
}

.navigation-wrapper li a{
  text-decoration: none;
  font-family: Inter;
font-size: 15px;
color: #000000;
}

.nav-button{
  background: #FF1212;
border: 1px solid #FF1212;
border-radius: 50px;
font-family: Inter;
font-size: 15px;
font-weight: 500;
padding: 8px;
color: #fff;
cursor: pointer;
margin-left: 20px;
}

.home-image-wrapper{
  position: relative;
}


.home-image-wrapper img{
width: 100%;
height: 100%;
object-fit: cover;
}

.background{
  width: 100em;
  height: 100em;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
}

.background > h1{
  font-family: Inter;
font-size: 50px;
font-weight: 800;
color: #fff;
}

.background > p{
  font-family: Montserrat;
font-size: 20px;
font-weight: 500;
color: #fff;
}

.background > div button {
  padding: 15px 20px;
  font-family: Montserrat;
font-size: 15px;
font-weight: 600;
color: #fff;
background-color: #FF1212;
border-radius: 5px;
cursor: pointer;
}

.background > div button:hover{
  background-color: #fff;
color: #FF1212;
}

.section-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 80px;
}

.residual > h2{
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 700;
}

.residual h3{
  font-family: Montserrat;
font-size: 20px;
font-weight: 600;
color: #6C6C6C;
}

.residual p{
  font-family: Montserrat;
font-size: 15px;
font-weight: 400;
color: #6C6C6C;
}

.section1 > h2{
  font-family: Montserrat;
font-size: 25px;
font-weight: 700;
margin-bottom: 24px;
}

.section1  > p, .our-doings > p{
  font-family: Montserrat;
font-size: 15px;
font-weight: 400;
line-height: 30px;
color: #6C6C6C;
text-align: justify;
}

.doings{
  font-family: Inter;
font-size: 18px;
font-weight: 600;
color: #000000;
}

.doings-images div {
  border-radius: 5px;
  background-color: #038566;
  width: fit-content;
  position: relative
}

.nav-div{
  background-color: #fff;
  padding: 5px;
  border-radius: 50%;
  width: fit-content;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.doings-images div img{
  border-radius: 5px;
}


.one-category-wrapper{
  max-width: 270px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-bottom: 5px solid #038566;
  padding-bottom: 81px;
  background-color: #fff;
}

.category-top{
  padding: 27px 32px;
}

.categories-wrapper{
  padding: 0 57px 0 57px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 26px;
  margin-bottom: 81px;
}

.video-container{
  width: 90%;
  height: 450px;
  margin: auto;
  position: absolute;
  bottom: 127px;
  overflow: hidden;
}

.video{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.all-video-wrapper > div{
  border-radius: 20px;
}

.video-bottom{
  position: absolute;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  bottom: -50px;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.video-data p:first-child{
  font-family: Inter;
font-size: 25px;
font-weight: 500;
color: #C4CDD5;
}

.video-data p:last-child{
  font-family: Inter;
font-size: 15px;
font-weight: 500;

}

.contact-info-wrapper{
  background: linear-gradient(90deg, #D60783 0%, #6B0707 100%);
  text-align: center;
  padding-top: 32px;
  padding-bottom: 49px;
  position: relative;
}

#feedback-section-heading-wrapper{
  position: relative;
}

#feedback-section-heading-wrapper > div{
  position: absolute;
  right: 83px;
  top: 50%;
  transform: translateY(-10%);
}


.category-image-wrapper{
  width: 60px;
  height: 60px;
}

.contact-info-button-wrapper{
  display: flex;
  column-gap: 69px;
  justify-content: center;
}

.contact-info-button-wrapper button{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
text-align: center;
padding: 15px 41px;
background-color: #000000;
color: white;
border-radius: 50px;
border-style: none;
cursor: pointer;
}

.forgot-password-container{
  margin-top: -27px;
  margin-bottom: 32px;
  text-align: right;
  font-family: Inter;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0em;
}

.forgot-password-container a{
  text-decoration: none;
  color: #0682D3;
}

.contact-info-button-wrapper button:hover{
  background-color: white;
  color:#000000 ;
}

.category-image-wrapper img{
  width: 100%;
  height: 100%;
}

.category-top p{
  font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
margin-top: 19px;
}

.category-bottom{
  padding-inline: 14px;
}

.category-bottom p{
  font-family: Inter;
font-size: 15px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
text-align: justify;
color: #6C6C6C;
}


.contact-info-wrapper p{
font-family: Inter;
font-size: 20px;
font-weight: 700;
color: white;
margin-bottom: 94px;
}

.contact-info-wrapper h2{
  font-family: Inter;
font-size: 50px;
font-weight: 700;
line-height: 61px;
letter-spacing: 0em;
color: white;
margin-bottom: 80px;
}




/* Calendar section */

.react-calendar {
  max-width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px #C6C5C5;
  border-radius: 5px;
  margin-top: 20px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
}


.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
  border-radius: 50%;
}

.react-calendar button:enabled:hover {
  cursor: pointer;
}


.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 25px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px #C6C5C5;
  border-radius: 5px 5px 0px 0px;
}

.react-calendar__navigation button {
  min-width: 44px;
  background: none;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  color: #6C6C6C;
}



.react-calendar__month-view__weekdays {
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  color: #6C6C6C;
}
.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}


.react-calendar__month-view__days__day--neighboringMonth {
  color: white;
}



.react-calendar__tile {
  padding: 10px 6.6667px;
  background: none;
}


.react-calendar__tile--active {
  background: #FF1212;
  color: white;
}

.react-calendar__month-view__weekdays__weekday abbr{
  text-decoration: none;
}